In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [3]:
df_train=pd.read_excel('Data_Train.xlsx')
df_test=pd.read_excel('Test_set.xlsx')

In [4]:
final_df=pd.concat([df_train,df_test])

In [5]:
final_df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0
...,...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [8]:
#Handling the category column
final_df['Date']=final_df['Date_of_Journey'].apply(lambda x:x.split('/')[0])
final_df['Month']=final_df['Date_of_Journey'].apply(lambda x:x.split('/')[1])
final_df['Year']=final_df['Date_of_Journey'].apply(lambda x:x.split('/')[2])

In [9]:
final_df.head(2)

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019

In [10]:
final_df.drop('Date_of_Journey',inplace=True,axis=1)

In [11]:
final_df.head(2)

,Airline,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year
0,IndiGo,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019

In [12]:
final_df.drop('Route',inplace=True,axis=1)

In [13]:
final_df['Dept_Hour']=final_df['Dep_Time'].apply(lambda x:x.split(':')[0])
final_df['Dept_Min']=final_df['Dep_Time'].apply(lambda x:x.split(':')[1])

In [14]:
final_df.head(2)

,Airline,Source,Destination,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Dept_Hour,Dept_Min
0,IndiGo,Banglore,New Delhi,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019,22,20
1,Air India,Kolkata,Banglore,05:50,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019,05,50

In [15]:
final_df.drop('Dep_Time',inplace=True,axis=1)

In [16]:
final_df.head(2)

,Airline,Source,Destination,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Dept_Hour,Dept_Min
0,IndiGo,Banglore,New Delhi,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019,22,20
1,Air India,Kolkata,Banglore,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019,05,50

In [22]:
final_df['Arrival_Duration']=final_df['Arrival_Time'].apply(lambda x:x.split(' ')[0])

In [23]:
final_df.head(2)

,Airline,Source,Destination,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Dept_Hour,Dept_Min,Arrival_Duration
0,IndiGo,Banglore,New Delhi,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,24,03,2019,22,20,01:10
1,Air India,Kolkata,Banglore,13:15,7h 25m,2 stops,No info,7662.0,1,05,2019,05,50,13:15

In [24]:
final_df.drop('Arrival_Time',inplace=True,axis=1)

In [25]:
final_df['Arrival_Hour']=final_df['Arrival_Duration'].apply(lambda x:x.split(':')[0])
final_df['Arrival_Min']=final_df['Arrival_Duration'].apply(lambda x:x.split(':')[1])
final_df.drop('Arrival_Duration',inplace=True,axis=1)

In [39]:
final_df.head(2)

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Dept_Hour,Dept_Min,Arrival_Hour,Arrival_Min
0,IndiGo,Banglore,New Delhi,2h 50m,non-stop,No info,3897.0,24,03,2019,22,20,01,10
1,Air India,Kolkata,Banglore,7h 25m,2 stops,No info,7662.0,1,05,2019,05,50,13,15

In [43]:
final_df['Duration_Hour']=final_df['Duration'].apply(lambda x:x.split(' ')[0].split('h')[0])

In [58]:
final_df.head()

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Date,Month,Year,Dept_Hour,Dept_Min,Arrival_Hour,Arrival_Min,Duration_Hour
0,IndiGo,Banglore,New Delhi,2h 50m,non-stop,No info,3897.0,24,03,2019,22,20,01,10,2
1,Air India,Kolkata,Banglore,7h 25m,2 stops,No info,7662.0,1,05,2019,05,50,13,15,7
2,Jet Airways,Delhi,Cochin,19h,2 stops,No info,13882.0,9,06,2019,09,25,04,25,19
3,IndiGo,Kolkata,Banglore,5h 25m,1 stop,No info,6218.0,12,05,2019,18,05,23,30,5
4,IndiGo,Banglore,New Delhi,4h 45m,1 stop,No info,13302.0,01,03,2019,16,50,21,35,4

In [64]:
final_df['Total_Stops'].value_counts()

Total_Stops
0    7056
4    4340
1    1899
2      56
3       2
5       1
Name: count, dtype: int64

In [61]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
final_df['Total_Stops'] = le.fit_transform(final_df['Total_Stops'])

In [65]:
final_df.drop('Duration',inplace=True,axis=1)

In [66]:
final_df.head()

,Airline,Source,Destination,Total_Stops,Additional_Info,Price,Date,Month,Year,Dept_Hour,Dept_Min,Arrival_Hour,Arrival_Min,Duration_Hour
0,IndiGo,Banglore,New Delhi,4,No info,3897.0,24,03,2019,22,20,01,10,2
1,Air India,Kolkata,Banglore,1,No info,7662.0,1,05,2019,05,50,13,15,7
2,Jet Airways,Delhi,Cochin,1,No info,13882.0,9,06,2019,09,25,04,25,19
3,IndiGo,Kolkata,Banglore,0,No info,6218.0,12,05,2019,18,05,23,30,5
4,IndiGo,Banglore,New Delhi,0,No info,13302.0,01,03,2019,16,50,21,35,4

In [68]:
from sklearn.preprocessing import OneHotEncoder
ohe = OneHotEncoder(handle_unknown='ignore', sparse_output=False).set_output(transform="pandas")
ohetransform = ohe.fit_transform(final_df[['Airline','Source','Destination']])
ohetransform.head(4)

,Airline_Air Asia,Airline_Air India,Airline_GoAir,Airline_IndiGo,Airline_Jet Airways,Airline_Jet Airways Business,Airline_Multiple carriers,Airline_Multiple carriers Premium economy,Airline_SpiceJet,Airline_Trujet,...,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Banglore,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [69]:
final_df = pd.concat([final_df,ohetransform],axis=1).drop(columns=['Airline','Source','Destination'])

In [70]:
final_df.head(2)

,Total_Stops,Additional_Info,Price,Date,Month,Year,Dept_Hour,Dept_Min,Arrival_Hour,Arrival_Min,...,Source_Chennai,Source_Delhi,Source_Kolkata,Source_Mumbai,Destination_Banglore,Destination_Cochin,Destination_Delhi,Destination_Hyderabad,Destination_Kolkata,Destination_New Delhi
0,4,No info,3897.0,24,03,2019,22,20,01,10,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
1,1,No info,7662.0,1,05,2019,05,50,13,15,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [71]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

# Create a dummy employee dataset
data = {
    'Employee id': [10, 20, 15, 25, 30],
    'Gender': ['M', 'F', 'F', 'M', 'F'],
    'Remarks': ['Good', 'Nice', 'Good', 'Great', 'Nice'],
}

# Convert to a Pandas dataframe
df = pd.DataFrame(data)

# Extract categorical columns
categorical_columns = df.select_dtypes(include=['object']).columns.tolist()

# Initialize OneHotEncoder with sparse_output=True
encoder = OneHotEncoder(sparse_output=True)

# Apply one-hot encoding to the categorical columns
one_hot_encoded_sparse = encoder.fit_transform(df[categorical_columns])

# Display the resulting sparse matrix
print(one_hot_encoded_sparse)

  (np.int32(0), np.int32(1))	1.0
  (np.int32(0), np.int32(2))	1.0
  (np.int32(1), np.int32(0))	1.0
  (np.int32(1), np.int32(4))	1.0
  (np.int32(2), np.int32(0))	1.0
  (np.int32(2), np.int32(2))	1.0
  (np.int32(3), np.int32(1))	1.0
  (np.int32(3), np.int32(3))	1.0
  (np.int32(4), np.int32(0))	1.0
  (np.int32(4), np.int32(4))	1.0